# DALAUNDRY

./: README.md
Laudry/Laundry.API/: Laundry.API.csproj  Laundry.API.sln  Program.cs  Startup.cs
Laudry/Laundry.API/Controllers/: HomeController.cs  LoaiHangController.cs  LoaiKhachHangController.cs
Laudry/Laundry.API/Models/: ErrorViewModel.cs
Laudry/Laundry.API/Properties/: launchSettings.json
Laudry/Laundry.API/Views/: _ViewImports.cshtml
Laudry/Laundry.API/Views/Shared/: _Layout.cshtml
Laudry/Laundry.BAL/: Class1.cs  KhachHangService.cs  Laundry.BAL.csproj  LoaiHangService.cs
Laudry/Laundry.BAL.Interface/: Class1.cs  ILoaiHangService.cs  ILoaiKhachHangService.cs  Laundry.BAL.Interface.csproj
Laudry/Laundry.DAL/: BaseRepository.cs  Class1.cs  Laundry.DAL.csproj  LoaiHangRepository.cs  LoaiKhachHangRepository.cs
Laudry/Laundry.DAL.Interface/: BaseRepository.cs  Class1.cs  ILoaiHangRepository.cs  ILoaiKhachHangRepository.cs  Laundry.DAL.Interface.csproj
Laudry/Laundry.Domain/: Class1.cs
Laudry/Laundry.Domain/Request/: SaveLoaiHangRequest.cs
Laudry/Laundry.Domain/Requests/LoaiHang/: SaveLoaiHangRequest.cs
Laudry/Laundry.Domain/Response/: DeleteLoaiKhachHangResult.cs  LoaiKhachHang.cs  SaveLoaiKhachHangResult.cs
Laudry/Laundry.Domain/Responses/LoaiHang/: DeleteLoaiHangResult.cs  LoaiHang.cs  SaveLoaiHangResult.cs
